{
  "name": "monolith",
  "version": "1.0.0",
  "description": "A web application dedicated for technology from electronics to industry updates. It also comes with it's own market place.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plgrazon/Monolith.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plgrazon/Monolith/issues"
  },
  "homepage": "https://github.com/plgrazon/Monolith#readme"
}
